m4trace:aclocal.m4:53: -1- AH_OUTPUT([HAVE_MSGHDR_MSG_CONTROL], [/* Define if struct msghdr has the msg_control field. */
@%:@undef HAVE_MSGHDR_MSG_CONTROL])
m4trace:aclocal.m4:74: -1- AH_OUTPUT([HAVE_STRUCT_IN_PKTINFO], [/* Define if struct in_pktinfo is defined. */
@%:@undef HAVE_STRUCT_IN_PKTINFO])
m4trace:aclocal.m4:97: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_IN6], [/* Define if struct sockaddr_in6 is defined. */
@%:@undef HAVE_STRUCT_SOCKADDR_IN6])
m4trace:aclocal.m4:122: -1- AH_OUTPUT([HAVE_STRUCT_ADDRINFO], [/* Define if struct addrinfo is defined. */
@%:@undef HAVE_STRUCT_ADDRINFO])
m4trace:aclocal.m4:141: -1- AH_OUTPUT([HAVE_STRUCT_IN6_PKTINFO], [/* Define if struct in6_pktinfo is defined. */
@%:@undef HAVE_STRUCT_IN6_PKTINFO])
m4trace:aclocal.m4:161: -1- AH_OUTPUT([HAVE_TCPWRAPPERS], [/* Define if we have tcpwrappers (-lwrap) and <tcpd.h>. */
@%:@undef HAVE_TCPWRAPPERS])
m4trace:aclocal.m4:190: -1- AH_OUTPUT([INTTYPES_H_IS_SANE], [/* Define if the macros in <inttypes.h> are usable */
@%:@undef INTTYPES_H_IS_SANE])
m4trace:configure.in:6: -1- AC_INIT([MCONFIG.in])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- AC_SUBST([SHELL])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:6: -1- AC_SUBST([DEFS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- AC_SUBST([build_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:6: -1- AC_SUBST([host_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:6: -1- AC_SUBST([target_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:9: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:9: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:9: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:9: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:9: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:9: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:9: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:9: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:9: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:9: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:9: -1- AC_SUBST([CPP])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:9: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:9: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:9: -1- AC_SUBST([CPP])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:9: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:9: -1- AC_SUBST([GREP])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:9: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:9: -1- AC_SUBST([EGREP])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:9: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:9: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:9: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:9: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:9: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:9: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:9: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:9: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:9: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:9: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:9: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:9: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:9: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:9: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:9: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:9: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.in:10: the top level])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:13: -1- m4_pattern_allow([^const$])
m4trace:configure.in:13: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:14: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:16: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:16: the top level])
m4trace:configure.in:17: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:17: the top level])
m4trace:configure.in:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:18: the top level])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:19: the top level])
m4trace:configure.in:20: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:20: the top level])
m4trace:configure.in:21: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:21: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:22: the top level])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:23: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:24: the top level])
m4trace:configure.in:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:25: the top level])
m4trace:configure.in:26: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:26: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:27: the top level])
m4trace:configure.in:28: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:28: the top level])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:29: the top level])
m4trace:configure.in:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:30: the top level])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:18: PA_ADD_CFLAGS is expanded from...
configure.in:31: the top level])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:33: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:33: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:34: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.in:34: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:configure.in:35: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.in:36: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.in:36: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.in:36: -2- AC_DEFINE_TRACE_LITERAL([INTTYPES_H_IS_SANE])
m4trace:configure.in:36: -2- m4_pattern_allow([^INTTYPES_H_IS_SANE$])
m4trace:configure.in:36: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/headers.m4:249: AC_CHECK_HEADERS is expanded from...
aclocal.m4:193: PA_CHECK_INTTYPES_H_SANE is expanded from...
configure.in:36: the top level])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.in:37: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
@%:@undef HAVE_GRP_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GRP_H])
m4trace:configure.in:38: -1- m4_pattern_allow([^HAVE_GRP_H$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_LIBGEN_H], [/* Define to 1 if you have the <libgen.h> header file. */
@%:@undef HAVE_LIBGEN_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGEN_H])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_LIBGEN_H$])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMORY_H])
m4trace:configure.in:40: -1- m4_pattern_allow([^HAVE_MEMORY_H$])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_SETJMP_H], [/* Define to 1 if you have the <setjmp.h> header file. */
@%:@undef HAVE_SETJMP_H])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETJMP_H])
m4trace:configure.in:41: -1- m4_pattern_allow([^HAVE_SETJMP_H$])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDDEF_H])
m4trace:configure.in:42: -1- m4_pattern_allow([^HAVE_STDDEF_H$])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:43: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.in:44: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.in:45: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_SYSEXITS_H], [/* Define to 1 if you have the <sysexits.h> header file. */
@%:@undef HAVE_SYSEXITS_H])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSEXITS_H])
m4trace:configure.in:46: -1- m4_pattern_allow([^HAVE_SYSEXITS_H$])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME_H])
m4trace:configure.in:47: -1- m4_pattern_allow([^HAVE_TIME_H$])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:48: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_FILE_H])
m4trace:configure.in:49: -1- m4_pattern_allow([^HAVE_SYS_FILE_H$])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
@%:@undef HAVE_SYS_FILIO_H])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_FILIO_H])
m4trace:configure.in:50: -1- m4_pattern_allow([^HAVE_SYS_FILIO_H$])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_STAT_H])
m4trace:configure.in:51: -1- m4_pattern_allow([^HAVE_SYS_STAT_H$])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.in:52: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_INET_H])
m4trace:configure.in:54: -1- m4_pattern_allow([^HAVE_ARPA_INET_H$])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETDB_H])
m4trace:configure.in:55: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:56: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:56: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_MACHINE_PARAM_H], [/* Define to 1 if you have the <machine/param.h> header file. */
@%:@undef HAVE_MACHINE_PARAM_H])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACHINE_PARAM_H])
m4trace:configure.in:58: -1- m4_pattern_allow([^HAVE_MACHINE_PARAM_H$])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SOCKET_H])
m4trace:configure.in:59: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_WINSOCK2_H], [/* Define to 1 if you have the <winsock2.h> header file. */
@%:@undef HAVE_WINSOCK2_H])
m4trace:configure.in:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINSOCK2_H])
m4trace:configure.in:60: -1- m4_pattern_allow([^HAVE_WINSOCK2_H$])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_WINSOCK_H], [/* Define to 1 if you have the <winsock.h> header file. */
@%:@undef HAVE_WINSOCK_H])
m4trace:configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINSOCK_H])
m4trace:configure.in:61: -1- m4_pattern_allow([^HAVE_WINSOCK_H$])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:63: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:63: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:63: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:63: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:63: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:65: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:65: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:66: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:66: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:67: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:67: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:68: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:68: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTMAX_T])
m4trace:configure.in:69: -1- m4_pattern_allow([^HAVE_INTMAX_T$])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_INTMAX_T], [/* Define to 1 if the system has the type `intmax_t\'. */
@%:@undef HAVE_INTMAX_T])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:70: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define to 1 if the system has the type `long long\'. */
@%:@undef HAVE_LONG_LONG])
m4trace:configure.in:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT16_T])
m4trace:configure.in:71: -1- m4_pattern_allow([^HAVE_UINT16_T$])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_UINT16_T], [/* Define to 1 if the system has the type `uint16_t\'. */
@%:@undef HAVE_UINT16_T])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_T])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_UINT32_T], [/* Define to 1 if the system has the type `uint32_t\'. */
@%:@undef HAVE_UINT32_T])
m4trace:configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_SHORT])
m4trace:configure.in:73: -1- m4_pattern_allow([^HAVE_U_SHORT$])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_U_SHORT], [/* Define to 1 if the system has the type `u_short\'. */
@%:@undef HAVE_U_SHORT])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_LONG])
m4trace:configure.in:74: -1- m4_pattern_allow([^HAVE_U_LONG$])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_U_LONG], [/* Define to 1 if the system has the type `u_long\'. */
@%:@undef HAVE_U_LONG])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:80: -1- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_SOCKLEN_T], [/* Define to 1 if the system has the type `socklen_t\'. */
@%:@undef HAVE_SOCKLEN_T])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_FCNTL], [/* Define to 1 if you have the `fcntl\' function. */
@%:@undef HAVE_FCNTL])
m4trace:configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL])
m4trace:configure.in:123: -1- m4_pattern_allow([^HAVE_FCNTL$])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
@%:@undef HAVE_SETSID])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETSID])
m4trace:configure.in:124: -1- m4_pattern_allow([^HAVE_SETSID$])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_RECVMSG], [/* Define to 1 if you have the `recvmsg\' function. */
@%:@undef HAVE_RECVMSG])
m4trace:configure.in:125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RECVMSG])
m4trace:configure.in:125: -1- m4_pattern_allow([^HAVE_RECVMSG$])
m4trace:configure.in:126: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
@%:@undef HAVE_FTRUNCATE])
m4trace:configure.in:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FTRUNCATE])
m4trace:configure.in:126: -1- m4_pattern_allow([^HAVE_FTRUNCATE$])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_SETREUID], [/* Define to 1 if you have the `setreuid\' function. */
@%:@undef HAVE_SETREUID])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETREUID])
m4trace:configure.in:127: -1- m4_pattern_allow([^HAVE_SETREUID$])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_SETREGID], [/* Define to 1 if you have the `setregid\' function. */
@%:@undef HAVE_SETREGID])
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETREGID])
m4trace:configure.in:128: -1- m4_pattern_allow([^HAVE_SETREGID$])
m4trace:configure.in:129: -1- AH_OUTPUT([HAVE_INITGROUPS], [/* Define to 1 if you have the `initgroups\' function. */
@%:@undef HAVE_INITGROUPS])
m4trace:configure.in:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INITGROUPS])
m4trace:configure.in:129: -1- m4_pattern_allow([^HAVE_INITGROUPS$])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_SETGROUPS], [/* Define to 1 if you have the `setgroups\' function. */
@%:@undef HAVE_SETGROUPS])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETGROUPS])
m4trace:configure.in:130: -1- m4_pattern_allow([^HAVE_SETGROUPS$])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_STRTOUMAX], [/* Define to 1 if you have the `strtoumax\' function. */
@%:@undef HAVE_STRTOUMAX])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOUMAX])
m4trace:configure.in:133: -1- m4_pattern_allow([^HAVE_STRTOUMAX$])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
@%:@undef HAVE_STRTOULL])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOULL])
m4trace:configure.in:134: -1- m4_pattern_allow([^HAVE_STRTOULL$])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MSGHDR_MSG_CONTROL])
m4trace:configure.in:136: -1- m4_pattern_allow([^HAVE_MSGHDR_MSG_CONTROL$])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IN_PKTINFO])
m4trace:configure.in:137: -1- m4_pattern_allow([^HAVE_STRUCT_IN_PKTINFO$])
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ADDRINFO])
m4trace:configure.in:138: -1- m4_pattern_allow([^HAVE_STRUCT_ADDRINFO$])
m4trace:configure.in:140: -1- AH_OUTPUT([HAVE_O_NONBLOCK_DEFINITION], [/* Define if fcntl.h defines O_NONBLOCK */
@%:@undef HAVE_O_NONBLOCK_DEFINITION])
m4trace:configure.in:140: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:236: PA_HEADER_DEFINES is expanded from...
configure.in:140: the top level])
m4trace:configure.in:141: -1- AH_OUTPUT([HAVE_O_BINARY_DEFINITION], [/* Define if fcntl.h defines O_BINARY */
@%:@undef HAVE_O_BINARY_DEFINITION])
m4trace:configure.in:141: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:236: PA_HEADER_DEFINES is expanded from...
configure.in:141: the top level])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_O_TEXT_DEFINITION], [/* Define if fcntl.h defines O_TEXT */
@%:@undef HAVE_O_TEXT_DEFINITION])
m4trace:configure.in:142: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:236: PA_HEADER_DEFINES is expanded from...
configure.in:142: the top level])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_F_SETLK_DEFINITION], [/* Define if fcntl.h defines F_SETLK */
@%:@undef HAVE_F_SETLK_DEFINITION])
m4trace:configure.in:144: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:236: PA_HEADER_DEFINES is expanded from...
configure.in:144: the top level])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_LOCK_SH_DEFINITION], [/* Define if sys/file.h defines LOCK_SH */
@%:@undef HAVE_LOCK_SH_DEFINITION])
m4trace:configure.in:146: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:236: PA_HEADER_DEFINES is expanded from...
configure.in:146: the top level])
m4trace:configure.in:147: -1- AH_OUTPUT([HAVE_LOCK_EX_DEFINITION], [/* Define if sys/file.h defines LOCK_EX */
@%:@undef HAVE_LOCK_EX_DEFINITION])
m4trace:configure.in:147: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:236: PA_HEADER_DEFINES is expanded from...
configure.in:147: the top level])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_SIGSETJMP], [/* Define if we have sigsetjmp, siglongjmp and sigjmp_buf. */
@%:@undef HAVE_SIGSETJMP])
m4trace:configure.in:151: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SIGSETJMP])
m4trace:configure.in:151: -2- m4_pattern_allow([^HAVE_SIGSETJMP$])
m4trace:configure.in:151: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:34: PA_SIGSETJMP is expanded from...
configure.in:151: the top level])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_XMALLOC], [/* Define if xmalloc function was found */
@%:@undef HAVE_XMALLOC])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XMALLOC])
m4trace:configure.in:160: -1- m4_pattern_allow([^HAVE_XMALLOC$])
m4trace:configure.in:160: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS .$ac_objext"])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:160: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:160: -1- AC_LIBSOURCE([.c])
m4trace:configure.in:160: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS xmalloc.$ac_objext"])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:160: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:160: -1- AC_LIBSOURCE([xmalloc.c])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_XREALLOC], [/* Define if xrealloc function was found */
@%:@undef HAVE_XREALLOC])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XREALLOC])
m4trace:configure.in:161: -1- m4_pattern_allow([^HAVE_XREALLOC$])
m4trace:configure.in:161: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS .$ac_objext"])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:161: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:161: -1- AC_LIBSOURCE([.c])
m4trace:configure.in:161: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS xrealloc.$ac_objext"])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:161: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:161: -1- AC_LIBSOURCE([xrealloc.c])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_XSTRDUP], [/* Define if xstrdup function was found */
@%:@undef HAVE_XSTRDUP])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XSTRDUP])
m4trace:configure.in:162: -1- m4_pattern_allow([^HAVE_XSTRDUP$])
m4trace:configure.in:162: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS .$ac_objext"])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:162: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:162: -1- AC_LIBSOURCE([.c])
m4trace:configure.in:162: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS xstrdup.$ac_objext"])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:162: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:162: -1- AC_LIBSOURCE([xstrdup.c])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_BSD_SIGNAL], [/* Define if bsd_signal function was found */
@%:@undef HAVE_BSD_SIGNAL])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSD_SIGNAL])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_BSD_SIGNAL$])
m4trace:configure.in:163: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS bsdsignal.$ac_objext"])
m4trace:configure.in:163: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:163: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:163: -1- AC_LIBSOURCE([bsdsignal.c])
m4trace:configure.in:163: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS bsd_signal.$ac_objext"])
m4trace:configure.in:163: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:163: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:163: -1- AC_LIBSOURCE([bsd_signal.c])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define if getopt_long function was found */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_GETOPT_LONG$])
m4trace:configure.in:164: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getopt_long.$ac_objext"])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:164: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:164: -1- AC_LIBSOURCE([getopt_long.c])
m4trace:configure.in:164: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getopt_long.$ac_objext"])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:164: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:164: -1- AC_LIBSOURCE([getopt_long.c])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define if getaddrinfo function was found */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.in:165: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS .$ac_objext"])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:165: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:165: -1- AC_LIBSOURCE([.c])
m4trace:configure.in:165: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getaddrinfo.$ac_objext"])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:165: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:165: -1- AC_LIBSOURCE([getaddrinfo.c])
m4trace:configure.in:179: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define if inet_ntop function was found */
@%:@undef HAVE_INET_NTOP])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOP])
m4trace:configure.in:179: -1- m4_pattern_allow([^HAVE_INET_NTOP$])
m4trace:configure.in:179: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS .$ac_objext"])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:179: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:179: -1- AC_LIBSOURCE([.c])
m4trace:configure.in:179: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS inet_ntop.$ac_objext"])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:179: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:179: -1- AC_LIBSOURCE([inet_ntop.c])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_DAEMON], [/* Define to 1 if you have the `daemon\' function. */
@%:@undef HAVE_DAEMON])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DAEMON])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_DAEMON$])
m4trace:configure.in:187: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS daemon.$ac_objext"])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:187: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:187: -1- AC_LIBSOURCE([daemon.c])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
@%:@undef HAVE_DUP2])
m4trace:configure.in:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DUP2])
m4trace:configure.in:188: -1- m4_pattern_allow([^HAVE_DUP2$])
m4trace:configure.in:188: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS dup2.$ac_objext"])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:188: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:188: -1- AC_LIBSOURCE([dup2.c])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_IPPORT_TFTP_DEFINITION], [/* Define if netinet/in.h defines IPPORT_TFTP */
@%:@undef HAVE_IPPORT_TFTP_DEFINITION])
m4trace:configure.in:200: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:236: PA_HEADER_DEFINES is expanded from...
configure.in:200: the top level])
m4trace:configure.in:202: -1- AH_OUTPUT([HAVE_LIBWRAP], [/* Define to 1 if you have the `wrap\' library (-lwrap). */
@%:@undef HAVE_LIBWRAP])
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWRAP])
m4trace:configure.in:202: -1- m4_pattern_allow([^HAVE_LIBWRAP$])
m4trace:configure.in:202: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:164: PA_HAVE_TCPWRAPPERS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:218: PA_WITH_BOOL is expanded from...
configure.in:202: the top level])
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TCPWRAPPERS])
m4trace:configure.in:202: -1- m4_pattern_allow([^HAVE_TCPWRAPPERS$])
m4trace:configure.in:202: -1- AH_OUTPUT([HAVE_LIBWRAP], [/* Define to 1 if you have the `wrap\' library (-lwrap). */
@%:@undef HAVE_LIBWRAP])
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWRAP])
m4trace:configure.in:202: -1- m4_pattern_allow([^HAVE_LIBWRAP$])
m4trace:configure.in:202: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:164: PA_HAVE_TCPWRAPPERS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:218: PA_WITH_BOOL is expanded from...
configure.in:202: the top level])
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TCPWRAPPERS])
m4trace:configure.in:202: -1- m4_pattern_allow([^HAVE_TCPWRAPPERS$])
m4trace:configure.in:210: -1- AH_OUTPUT([WITH_REGEX], [/* Define if we are compiling with regex filename remapping. */
@%:@undef WITH_REGEX])
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([WITH_REGEX])
m4trace:configure.in:213: -1- m4_pattern_allow([^WITH_REGEX$])
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([WITH_REGEX])
m4trace:configure.in:213: -1- m4_pattern_allow([^WITH_REGEX$])
m4trace:configure.in:233: -1- AH_OUTPUT([WITH_READLINE], [/* Define if we are compiling with readline/editline command-line editing. */
@%:@undef WITH_READLINE])
m4trace:configure.in:236: -1- AC_DEFINE_TRACE_LITERAL([WITH_READLINE])
m4trace:configure.in:236: -1- m4_pattern_allow([^WITH_READLINE$])
m4trace:configure.in:236: -1- AH_OUTPUT([HAVE_READLINE_HISTORY_H], [/* Define to 1 if you have the <readline/history.h> header file. */
@%:@undef HAVE_READLINE_HISTORY_H])
m4trace:configure.in:236: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE_HISTORY_H])
m4trace:configure.in:236: -1- m4_pattern_allow([^HAVE_READLINE_HISTORY_H$])
m4trace:configure.in:236: -1- AC_DEFINE_TRACE_LITERAL([WITH_READLINE])
m4trace:configure.in:236: -1- m4_pattern_allow([^WITH_READLINE$])
m4trace:configure.in:236: -1- AC_DEFINE_TRACE_LITERAL([WITH_READLINE])
m4trace:configure.in:236: -1- m4_pattern_allow([^WITH_READLINE$])
m4trace:configure.in:236: -1- AH_OUTPUT([HAVE_READLINE_HISTORY_H], [/* Define to 1 if you have the <readline/history.h> header file. */
@%:@undef HAVE_READLINE_HISTORY_H])
m4trace:configure.in:236: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE_HISTORY_H])
m4trace:configure.in:236: -1- m4_pattern_allow([^HAVE_READLINE_HISTORY_H$])
m4trace:configure.in:236: -1- AC_DEFINE_TRACE_LITERAL([WITH_READLINE])
m4trace:configure.in:236: -1- m4_pattern_allow([^WITH_READLINE$])
m4trace:configure.in:264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_IN6])
m4trace:configure.in:264: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_IN6$])
m4trace:configure.in:266: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IPV6])
m4trace:configure.in:266: -1- m4_pattern_allow([^HAVE_IPV6$])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_IPV6], [/* Define if IPv6 support is enabled. */
@%:@undef HAVE_IPV6])
m4trace:configure.in:266: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IN6_PKTINFO])
m4trace:configure.in:266: -1- m4_pattern_allow([^HAVE_STRUCT_IN6_PKTINFO$])
m4trace:configure.in:266: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IPV6])
m4trace:configure.in:266: -1- m4_pattern_allow([^HAVE_IPV6$])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_IPV6], [/* Define if IPv6 support is enabled. */
@%:@undef HAVE_IPV6])
m4trace:configure.in:266: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IN6_PKTINFO])
m4trace:configure.in:266: -1- m4_pattern_allow([^HAVE_STRUCT_IN6_PKTINFO$])
m4trace:configure.in:282: -1- AC_SUBST([SRCROOT])
m4trace:configure.in:282: -1- AC_SUBST_TRACE([SRCROOT])
m4trace:configure.in:282: -1- m4_pattern_allow([^SRCROOT$])
m4trace:configure.in:283: -1- AC_SUBST([OBJROOT])
m4trace:configure.in:283: -1- AC_SUBST_TRACE([OBJROOT])
m4trace:configure.in:283: -1- m4_pattern_allow([^OBJROOT$])
m4trace:configure.in:285: -1- AC_SUBST([TFTP_LIBS])
m4trace:configure.in:285: -1- AC_SUBST_TRACE([TFTP_LIBS])
m4trace:configure.in:285: -1- m4_pattern_allow([^TFTP_LIBS$])
m4trace:configure.in:286: -1- AC_SUBST([TFTPD_LIBS])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([TFTPD_LIBS])
m4trace:configure.in:286: -1- m4_pattern_allow([^TFTPD_LIBS$])
m4trace:configure.in:287: -1- AC_SUBST([TFTPDOBJS])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([TFTPDOBJS])
m4trace:configure.in:287: -1- m4_pattern_allow([^TFTPDOBJS$])
m4trace:configure.in:289: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:289: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:289: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:290: -1- AC_SUBST([RANLIB])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:290: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:298: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:298: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:298: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:298: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:298: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:298: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:298: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:298: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:298: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:298: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:303: -1- AC_CONFIG_HEADERS([aconfig.h])
m4trace:configure.in:304: -1- AC_CONFIG_FILES([MCONFIG])
m4trace:configure.in:304: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:304: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:304: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:304: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:304: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([INSTALL])
